spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=dltkd3283

spring.jpa.hilberate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.format_sql=true
